&lt;?xmlversion=&quot;1.0&quot;encoding=&quot;UTF-8&quot;?&gt;
&lt;users&gt;
&lt;user&gt;
&lt;id&gt;1&lt;/id&gt;
&lt;name&gt;Safreen&lt;/name&gt;
&lt;mail&gt;safreen@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;2&lt;/id&gt;
&lt;name&gt;Kavi&lt;/name&gt;
&lt;mail&gt;kavi@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;3&lt;/id&gt;
&lt;name&gt;Bhava&lt;/name&gt;
&lt;mail&gt;bhava@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;4&lt;/id&gt;
&lt;name&gt;Rameena&lt;/name&gt;
&lt;mail&gt;ramee@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;5&lt;/id&gt;
&lt;name&gt;Sneha&lt;/name&gt;
&lt;mail&gt;sneha@gmail.com&lt;/mail&gt;

M.Yuva Raja
19CSE063
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;6&lt;/id&gt;
&lt;name&gt;Sana&lt;/name&gt;
&lt;mail&gt;sana@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;7&lt;/id&gt;
&lt;name&gt;Sara&lt;/name&gt;
&lt;mail&gt;sara@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;8&lt;/id&gt;
&lt;name&gt;Arav&lt;/name&gt;
&lt;mail&gt;arav@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;9&lt;/id&gt;
&lt;name&gt;Krish&lt;/name&gt;
&lt;mail&gt;krish@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;user&gt;
&lt;id&gt;10&lt;/id&gt;
&lt;name&gt;Trisha&lt;/name&gt;
&lt;mail&gt;trisha@gmail.com&lt;/mail&gt;
&lt;/user&gt;
&lt;/users&gt;
HTMLfile
&lt;!DOCTYPEhtml&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;TODOsupplyatitle&lt;/title&gt;
&lt;metacharset=&quot;UTF-8&quot;&gt;
&lt;metaname=&quot;viewport&quot;content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
ID&lt;inputtype=&quot;number&quot;id=&quot;rollno&quot;&gt;&lt;br&gt;&lt;br&gt;
&lt;inputtype=&quot;button&quot;name=&quot;Submit&quot;value=&quot;Submit&quot;onclick=&quot;loadDoc()&quot;&gt;
&lt;/form&gt;
&lt;divid=&quot;demo&quot;&gt;&lt;/div&gt;
&lt;script&gt;
functionloadDoc(){
varxhttp = new
XMLHttpRequest();xhttp.onreadystatechange=fu
nction(){

M.Yuva Raja
19CSE063

if (this.readyState == 4 &amp;&amp;this.status == 200)
{varxmlDoc=this.responseXML;console.log(xm
lDoc);
myFunction(xmlDoc);
}
};
xhttp.open(&quot;GET&quot;, &quot;user.xml&quot;,
true);xhttp.send();
}
functionmyFunction(xmlDoc)
{vari;
var

table=&quot;&lt;tableborder=&#39;1&#39;&gt;&lt;tr&gt;&lt;th&gt;ID&lt;/th&gt;&lt;th&gt;NAME&lt;/th&gt;&lt;th&gt;MAILID&lt;/th&gt;&lt;/tr&gt;&quot;;

var x =
xmlDoc.getElementsByTagName(&quot;user&quot;);console
.log(x.length);
for(i =0; i&lt;x.length; i++) {

if(document.getElementById(&quot;rollno&quot;).value===x[i].getElementsByTagName(&quot;id&quot;)[0].childNodes[
0].nodeValue)
{

&quot;+
&lt;/td&gt;&lt;td&gt;&quot;+
&lt;/td&gt;&lt;/tr&gt;&quot;;
}
}
table += &quot;&lt;tr&gt;&lt;td&gt; &quot;
+x[i].getElementsByTagName(&quot;id&quot;)[0].childNodes[0].nodeValue+&quot;&lt;/td&gt;&lt;td
&gt;
x[i].getElementsByTagName(&quot;name&quot;)[0].childNodes[0].nodeValue+&quot;x[i].getEle
mentsByTagName(&quot;mail&quot;)[0].childNodes[0].nodeValue+&quot;

document.getElementById(&quot;demo&quot;).innerHTML=table+&quot;&lt;/table&gt;&quot;;
}
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
